<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cartitamuylinda</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            padding: 50px; 
            background-color: #ffe2e2; 
        }
        h1 { color: #6075eb; }
        .botones {
            display: flex;
            justify-content: center;
            gap: 20px; /* Espacio entre botones */
            margin-top: 15px;
        }
        .boton-aceptar { 
            background-color: #ff78e9; /* Verde */
            color: white; 
            border: none; 
            padding: 10px 20px; 
            font-size: 20px; 
            cursor: pointer; 
            border-radius: 5px;
        }
        .boton-aceptar:hover { background-color: #ff78e9; }

        .boton-rechazar { 
            background-color: #FF5733; /* Rojo */
            color: white; 
            border: none; 
            padding: 10px 20px; 
            font-size: 20px; 
            cursor: pointer; 
            border-radius: 5px;
        }
        .boton-rechazar:hover { background-color: #e04e2d; }
    </style>
</head>

<body>
    <h1>¡Hola, me pareces lindo!</h1>
    <p>(๑>◡<๑) ✮ ⋆ ˚｡𖦹 ⋆｡°✩ </p>
    <p style="max-width: 300px; margin: auto;">(En realidad muy lindo pero me da vergüenza decirlo así que lo digo acá ;;)</p>
    
    <img src="gif7.gif" alt="oh shit, mi gif no cargaaa" width="300">

    <h2>¿Quieres ser mi San Valentín? </h2>
    <p style="max-width: 300px; margin: auto; margin-bottom: 15px;">No te sientas presionado, solo pregunto!</p>

    <div class="botones">
        <button class="boton-aceptar" onclick="window.location.href='aceptar.html'">Sí!!!</button>
        <button class="boton-rechazar" onclick="window.location.href='rechazo.html'">Nop</button>
    </div>
</body>

</html>
