<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enserio? </title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            padding: 50px; 
            background-color: #ffe2e2; 
        }
        h1 { color: #6075eb; }
        .botones {
            display: flex;
            justify-content: center;
            gap: 20px; /* Espacio entre botones */
            margin-top: 15px;
        }
        .boton-aceptar { 
            background-color: #ff78e9; /* Verde */
            color: white; 
            border: none; 
            padding: 10px 20px; 
            font-size: 20px; 
            cursor: pointer; 
            border-radius: 5px;
        }
        .boton-aceptar:hover { background-color: #ff78e9; }

        .boton-rechazar { 
            background-color: #FF5733; /* Rojo */
            color: white; 
            border: none; 
            padding: 10px 20px; 
            font-size: 20px; 
            cursor: pointer; 
            border-radius: 5px;
        }
        .boton-rechazar:hover { background-color: #e04e2d; }
    </style>
</head>
<body>
    <h1>MMMMMMMMM....</h1>
    <p>de veritas, veritas?</p>
    <img src="gif5.gif" alt="nooo mi gif no carga! ;_;" width="300">
    <div class="botones">
        <button class="boton-aceptar" onclick="window.location.href='yippie.html'">claro</button>
        <button class="boton-rechazar" onclick="window.location.href='trola.html'">es joda</button>
    </div>
</body>
</html>
