<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>por qué no?</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            padding: 50px; 
            background-color: #ffe2e2; 
        }
        h1 { color: #6075eb; }
        button { 
            background-color: #6075eb; 
            color: white; 
            border: none; 
            padding: 10px 20px; 
            font-size: 20px; 
            cursor: pointer; 
            border-radius: 5px;
            margin: 10px;
        }
        button:hover { background-color: #4d5bb5; }

        .boton-aceptar { 
            background-color: #ff78e9; /* Rosa */
            color: white; 
            border: none; 
            padding: 10px 20px; 
            font-size: 20px; 
            cursor: pointer; 
            border-radius: 5px;
        }
        .boton-aceptar:hover { background-color: #ff78e9; }

        .boton-rechazar { 
            background-color: #FF5733; /* Rojo */
            color: white; 
            border: none; 
            padding: 10px 20px; 
            font-size: 20px; 
            cursor: pointer; 
            border-radius: 5px;
        }
        .boton-rechazar:hover { background-color: #e04e2d; }
    </style>
</head>
<body>
    <h1>¿Por qué no? ;;</h1>
    <p>(๑•́ ₃ •̀๑) ✩ ⋆｡°✩</p>
    <p>Prometo que la pasarás bien!</p>
    <img src="gif4.gif" alt="nooo mi gif no carga! ;_;" width="300">

    <div class="botones">
        <button class="boton-aceptar" onclick="window.location.href='enserio.html'">Bueno, está bien</button>
        <button class="boton-rechazar" onclick="window.location.href='decepcion.html'">Lo siento, no quiero</button>
    </div>

</body>
</html>
