<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mala gente >:c</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            padding: 50px; 
            background-color: #ffe2e2; 
        }
        h1 { color: #6075eb; }
        
        .boton-azul-claro { 
            background-color: #79aefc; /* Azul claro */
            color: white; 
            border: none; 
            padding: 10px 20px; 
            font-size: 20px; 
            cursor: pointer; 
            border-radius: 5px;
            margin: 10px;
        }
        .boton-azul-claro:hover { 
            background-color: #5a90e8; /* Azul un poco más oscuro */
        }
    </style>
</head>
<body>
    <p style="max-width: 300px; margin: auto;"> entonces no me ilusiones >:,c</p>
    <img src="gif6.gif" alt="nooo mi gif no carga! ;_;" width="300">
    <div class="botones">
        <button class="boton-azul-claro" onclick="alert('pipipipipi')">pipipipipi</button>
    </div>
</body>
</html>

