<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YIPPIEEEEE</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            padding: 50px; 
            background-color: #ffe2e2; 
        }
        h1 { color: #6075eb; }
        button { 
            background-color: #6075eb; 
            color: white; 
            border: none; 
            padding: 10px 20px; 
            font-size: 20px; 
            cursor: pointer; 
            border-radius: 5px;
            margin: 10px;
        }
        button:hover { background-color: #4d5bb5; }
    </style>
</head>
<body>
    <h1>YIPPIEEEEE VAAAMOOOO</h1>
    <p>(≧ヮ≦)💕. ݁₊ ⊹ . ݁˖ . ݁ </p>
    <p>OH MY GOSHHHH</p>
    <img src="gif2.gif" alt="nooo mi gif no carga! ;_;" width="300">
    <p style="max-width: 300px; margin: auto;">No vuelvas a joderme asi pq la proxima te mato >:C</p>
</body>
</html>